server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Support pour SPA - toutes les routes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}