events {
    worker_connections 1024; 
}



http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; 
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Forcer le type MIME pour les fichiers JS
        location ~* \.js$ {
            types { application/javascript js; }
            add_header Content-Type application/javascript;
        }

        location ~* \.(css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            log_not_found off;
        }
    }
}

